# Spotify-Share-App

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  most_popular_activity_out.xml
app/src/main/res/animator/: spinner_sla.xml
app/src/main/res/drawable/: black_rounded_button.xml  edittext_bg.xml  green_rounded_button.xml  ic_arrow_down.xml  ic_favorite_black_disabled.xml  ic_favorite_black_enabled.xml  ic_favorite_toggle.xml  ic_logout.xml  ic_pause_circle_black.xml  ic_play_circle_black.xml  ic_playback_toggle.xml  ic_repeat_black_disabled.xml  ic_repeat_green_enabled.xml  ic_repeat_toggle.xml  ic_share_artist.xml  ic_share_track.xml  ic_shuffle_enabled.xml  ic_shuffle_toggle.xml  ic_skip_next_black_disabled.xml  ic_skip_next_black_enabled.xml  ic_skip_next_black_selector.xml  ic_skip_previous_black_disabled.xml  ic_skip_previous_black_enabled.xml  ic_skip_previous_black_selector.xml  rounded_button.xml  scrim.xml  spinner_bg.xml  spinner_dropdown_arrow.xml  splash_background.xml  unchecked.xml  white_rounded_button.xml
app/src/main/res/drawable-land/: checked.xml  ic_arrow_down.xml  ic_authenticate.xml  ic_play.xml  splash_background.xml
app/src/main/res/drawable-sw600dp/: check_box_selector.xml  checked.xml  ic_arrow_down.xml  ic_share_artist.xml  splash_background.xml
app/src/main/res/drawable-sw600dp-land/: ic_authenticate.xml  ic_listen.xml  splash_background.xml  unchecked.xml  white_rounded_button.xml
app/src/main/res/layout-land/: activity_artist_detail.xml  activity_authentication.xml  (+8 more)
(+69 files in other folders)
