<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/artist_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/artist_picture"
            android:layout_alignTop="@+id/artist_picture"
            android:layout_alignBottom="@+id/artist_picture"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist_name_placeholder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:alpha=".87"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/artist_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/artist_followers_placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:alpha=".60"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/artist_name"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/artist_popularity_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/artist_name"
                android:layout_alignBottom="@+id/artist_name"
                android:layout_alignEnd="@+id/artist_name"
                android:layout_alignParentEnd="true"
                android:text="@string/popularity_number_placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:alpha=".60"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignEnd="@+id/artist_name"
                android:layout_alignTop="@+id/artist_followers"
                android:layout_alignBottom="@+id/artist_followers"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <RatingBar
                    android:id="@+id/artist_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/artist_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/artist_picture"
            android:layout_alignEnd="@+id/artist_picture"
            android:layout_alignTop="@+id/artist_picture"
            android:layout_alignBottom="@+id/artist_picture"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:shadowColor="@android:color/black"
            android:text="@string/track_item_number_placeholder"
            android:background="@drawable/scrim"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

