<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.spotifyauthentication.Activities.MostPopularActivity">
    <item
        android:id="@+id/action_share_track"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_track"
        android:title="Share"
        app:showAsAction="always" />
</menu>