<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.spotifyauthentication.Activities.TrackDetailActivity">

        <ImageView
            android:id="@+id/artist_detail_image"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/artist_detail_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_detail_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="@string/artist_name_placeholder"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/artist_detail_followers"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_detail_name"
            android:layout_centerHorizontal="true"
            android:text="@string/artist_followers_placeholder"
            android:textColor="?android:textColorSecondary" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/artist_detail_followers"
            android:background="#D3D3D3"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/artist_detail_image"
            android:layout_alignEnd="@+id/artist_detail_image"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/line">

            <Button
                android:id="@+id/share_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/black_rounded_button"
                android:textColor="@android:color/black"
                android:text="@string/share_button" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>