<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_most_popular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MostPopularActivity"
    android:theme="@style/LightTheme">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">
        </include>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/most_popular_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/most_popular_title"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:alpha=".87"
            android:textSize="18sp"/>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/most_popular_title"
            android:layout_marginTop="10dp"
            android:background="#D3D3D3"/>

        <RelativeLayout
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <!-- label for query type -->
            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/type"
                android:textColor="#1E1E1E"/>

            <!-- selects type (album or track) to filter the query results -->
            <com.example.spotifyauthentication.CustomSpinner
                android:id="@+id/typeSpinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_below="@+id/typeLabel"
                android:layout_alignStart="@+id/typeLabel"
                android:layout_alignEnd="@+id/typeLabel"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:dropDownWidth="100dp"
                android:dropDownVerticalOffset="10dp"
                android:background="@drawable/spinner_bg"
                android:popupBackground="@android:color/white"
                android:paddingStart="0dp"
                android:paddingEnd="14dp"
                android:stateListAnimator="@animator/spinner_sla"
                android:popupElevation="3dp"
                android:tooltipText="@string/type_tooltip_text"/>

            <!-- label for query time range -->
            <TextView
                android:id = "@+id/timeRangeLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/typeLabel"
                android:layout_alignBottom="@+id/typeLabel"
                android:layout_toEndOf="@+id/typeLabel"
                android:layout_marginEnd="10dp"
                android:text="@string/timeRange"
                android:textColor="#1E1E1E"/>

            <!-- selects time range from which to query results -->
            <com.example.spotifyauthentication.CustomSpinner
                android:id="@+id/timeRangeSpinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_below="@+id/timeRangeLabel"
                android:layout_alignTop="@+id/typeSpinner"
                android:layout_alignBottom="@+id/typeSpinner"
                android:layout_alignStart="@+id/timeRangeLabel"
                android:layout_alignEnd="@+id/timeRangeLabel"
                android:layout_width="wrap_content"
                android:dropDownWidth="150dp"
                android:layout_height="35dp"
                android:dropDownVerticalOffset="10dp"
                android:background="@drawable/spinner_bg"
                android:popupBackground="@android:color/white"
                android:paddingStart="0dp"
                android:paddingEnd="14dp"
                android:stateListAnimator="@animator/spinner_sla"
                android:popupElevation="3dp"
                android:tooltipText="@string/time_range_tooltip_text"/>

            <!-- label for query limit -->
            <TextView
                android:id = "@+id/limitLabel"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/timeRangeLabel"
                android:layout_alignBottom="@+id/timeRangeLabel"
                android:layout_toEndOf="@+id/timeRangeLabel"
                android:layout_marginEnd="10dp"
                android:text="@string/limit"
                android:textColor="#1E1E1E"/>

            <!-- limits the query results by a user defined quantity -->
            <EditText
                android:id="@+id/limitEditText"
                android:layout_below="@+id/limitLabel"
                android:layout_alignTop="@+id/timeRangeSpinner"
                android:layout_alignBottom="@+id/timeRangeSpinner"
                android:layout_alignStart="@+id/limitLabel"
                android:layout_alignEnd="@+id/limitLabel"
                android:layout_width="50dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_a_limit"
                android:inputType="number"
                android:tooltipText="@string/limit_tooltip_text"/>

            <!-- label for query offset -->
            <TextView
                android:id = "@+id/offsetLabel"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/limitLabel"
                android:layout_alignBottom="@+id/limitLabel"
                android:layout_toEndOf="@+id/limitLabel"
                android:text="@string/offset"
                android:textColor="#1E1E1E"/>

            <!-- index of the first entity to return from the query -->
            <EditText
                android:id="@+id/offsetEditText"
                android:layout_below="@+id/offsetLabel"
                android:layout_alignTop="@+id/limitEditText"
                android:layout_alignBottom="@+id/limitEditText"
                android:layout_alignStart="@+id/offsetLabel"
                android:layout_alignEnd="@+id/offsetLabel"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="35dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_an_offset"
                android:inputType="number"
                android:tooltipText="@string/offset_tooltip_text"/>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/userInput">

            <FrameLayout
                android:id="@+id/items_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/swipeContainer"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/green_rounded_button"
            android:text="@string/submit_button_text"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>