<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_most_popular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MostPopularActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/spotify_logo_most_popular"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_spotify_logo"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/spotify_logo_most_popular"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp">

                    <!-- label for query type -->
                    <TextView
                        android:id = "@+id/typeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textColor="#1E1E1E"/>

                    <!-- selects type (album or track) to filter the query results -->
                    <com.example.spotifyauthentication.CustomSpinner
                        android:id="@+id/typeSpinner"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="100dp"
                        android:dropDownWidth="200dp"
                        android:layout_height="35dp"
                        android:dropDownVerticalOffset="10dp"
                        android:background="@drawable/spinner_bg"
                        android:popupBackground="@android:color/white"
                        android:paddingRight="14dp"
                        android:stateListAnimator="@animator/spinner_sla"
                        android:popupElevation="3dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp">

                    <!-- label for query time range -->
                    <TextView
                        android:id = "@+id/timeRangeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeRange"
                        android:textColor="#1E1E1E"/>

                    <!-- selects time range from which to query results -->
                    <com.example.spotifyauthentication.CustomSpinner
                        android:id="@+id/timeRangeSpinner"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="150dp"
                        android:dropDownWidth="200dp"
                        android:layout_height="35dp"
                        android:dropDownVerticalOffset="10dp"
                        android:background="@drawable/spinner_bg"
                        android:popupBackground="@android:color/white"
                        android:paddingRight="14dp"
                        android:stateListAnimator="@animator/spinner_sla"
                        android:popupElevation="3dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp">

                    <!-- label for query limit -->
                    <TextView
                        android:id = "@+id/limitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limit"
                        android:textColor="#1E1E1E"/>

                    <!-- limits the query results by a user defined quantity -->
                    <EditText
                        android:id="@+id/limitEditText"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="50dp"
                        android:dropDownWidth="200dp"
                        android:layout_height="35dp"
                        android:dropDownVerticalOffset="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="@string/enter_a_limit"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp">

                    <!-- label for query offset -->
                    <TextView
                        android:id = "@+id/offsetLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offset"
                        android:textColor="#1E1E1E"/>

                    <!-- index of the first entity to return from the query -->
                    <EditText
                        android:id="@+id/offsetEditText"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="50dp"
                        android:dropDownWidth="200dp"
                        android:layout_height="35dp"
                        android:dropDownVerticalOffset="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="@string/enter_an_offset"
                        android:inputType="number"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/card_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_above="@+id/submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </android.support.v4.widget.SwipeRefreshLayout>

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/swipeContainer"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_rounded_button"
                    android:text="@string/submit_button_text"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>